<?xml version="1.0" encoding="UTF-8"?>
<!--It specifies XML schema, also make sure that out XML adheres to correct structure-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Start.   Used to define the parent project. Current project inherit the configuration from specified parent-->
    <!--    if this <parent> field is not specified then Maven by default inherit the configs from Super Pom (superpom.xml)-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- End    Used to define the parent project. Current project inherit the configuration from super POM-->


    <!--    Unique identifier to project-->
    <groupId>com.aditya</groupId>
    <artifactId>learningspringboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learningspringboot</name>
    <!--    Unique identifier to project-->

    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <!--        define key value pairs for configs-->
        <java.version>21</java.version>
        <!--        we can use above like in any dependency ${java.version}-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>

            <!--This is just for example            <version>${java.version}</version>-->
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>


        <!--There is also one repositories tag where maven looks for dependencies and downloads artifacts(Jars) from there-->