package com.example.config;

import com.zaxxer.hikari.HikariDataSource;
import jakarta.persistence.EntityManagerFactory;
import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
import org.springframework.orm.jpa.JpaTransactionManager;
import org.springframework.orm.jpa.JpaVendorAdapter;
import org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean;
import org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter;
import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.annotation.EnableTransactionManagement;

import javax.sql.DataSource;
import java.util.Properties;

@Configuration
@EnableTransactionManagement
@EnableJpaRepositories(
        basePackages = "com.example.repository",
        entityManagerFactoryRef = "entityManagerFactory",
        transactionManagerRef = "transactionManager"
)
public class JpaConfig {

    // --------------------------------------------------
    // 1. DataSource
    // --------------------------------------------------
    @Bean
    @ConfigurationProperties(prefix = "spring.datasource")
    public DataSource dataSource() {
        return new HikariDataSource();
    }

    // --------------------------------------------------
    // 2. JpaVendorAdapter
    // --------------------------------------------------
    @Bean
    public JpaVendorAdapter jpaVendorAdapter() {

        HibernateJpaVendorAdapter adapter =
                new HibernateJpaVendorAdapter();

        adapter.setDatabasePlatform("org.hibernate.dialect.MySQLDialect");
        adapter.setShowSql(true);
        adapter.setGenerateDdl(false);

        return adapter;
    }

    // --------------------------------------------------
    // 3. EntityManagerFactory
    // --------------------------------------------------
    @Bean
    public LocalContainerEntityManagerFactoryBean entityManagerFactory(
            DataSource dataSource,
            JpaVendorAdapter jpaVendorAdapter) {

        LocalContainerEntityManagerFactoryBean emf =
                new LocalContainerEntityManagerFactoryBean();

        emf.setDataSource(dataSource);
        emf.setJpaVendorAdapter(jpaVendorAdapter);
        emf.setPackagesToScan("com.example.entity");
        emf.setPersistenceUnitName("default-persistence-unit");
        emf.setJpaProperties(jpaProperties());

        return emf;
    }

    // --------------------------------------------------
    // 4. Transaction Manager
    // --------------------------------------------------
    @Bean
    public PlatformTransactionManager transactionManager(
            EntityManagerFactory entityManagerFactory) {

        return new JpaTransactionManager(entityManagerFactory);
    }

    // --------------------------------------------------
    // 5. Hibernate Properties
    // --------------------------------------------------
    private Properties jpaProperties() {

        Properties props = new Properties();

        props.put("hibernate.hbm2ddl.auto", "none");
        props.put("hibernate.format_sql", true);
        props.put("hibernate.jdbc.time_zone", "UTC");

        return props;
    }
}
